<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dirección"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/etDireccion"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Referencia"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/etReferencia"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comentario"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:id="@+id/etComentario"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="GUARDAR"
                android:id="@+id/btGuardar"
                android:layout_margin="10dp"
                style="@style/BottonCloseAudit" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="CANCELAR"
                android:layout_margin="10dp"
                style="@style/BottonCloseAudit"
                android:id="@+id/btCancelar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
