<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        />
    <!-- Thumbnail Image -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvId"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:text="1111"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/thumbnail" />


    <TextView
        android:id="@+id/tvRazonSocial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStoreId"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/tvMontoFactura"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRazonSocial"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />


</RelativeLayout>
